<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title>Netflix - Watch Tv Shows Online, Watch Movies Online</title>
</head>

<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="img/logo.png" alt="Netflix">
            <a href="#" class="btn btn-rounded">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>See what's next</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <a href="#" class="btn btn-xl">
                Watch Free For 30 Days <i class="fas fa-chevron-right btn-icon"></i>
            </a>
        </div>
    </header>
</body>

</html>